In [1]:
import pandas as pd

In [3]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

In [4]:
type(iris)

pandas.core.frame.DataFrame

In [5]:
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [6]:
df = iris.copy()
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [7]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [8]:
df.head(10)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [12]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [13]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [14]:
df

      sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [15]:
df.shape

(149, 5)

In [16]:
df.dtypes

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [18]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [22]:
df.isna()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [23]:
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [24]:
df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [26]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [30]:
df.iloc[1:4, 2:3]

    pl
1  1.3
2  1.5
3  1.4

In [31]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [36]:
df.drop(0, inplace= True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [37]:
df.drop(3, inplace=True)

In [38]:
df

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [39]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [40]:
df.index

Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
       ...
       139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
      dtype='int64', length=147)

In [42]:
df.index[0]

1

In [43]:
df.drop(df.index[1], inplace=True)

In [44]:
df

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[146 rows x 5 columns]

In [58]:
df[df.flower_type == "Iris-virginica" ]

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [69]:
df.iloc[0]

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 1, dtype: object

In [71]:
df.loc[1]

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 1, dtype: object

In [72]:
df.loc["0"] = [1,2,3,4, "Iris-stosa"]

In [73]:
df

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0      Iris-stosa

[147 rows x 5 columns]

In [74]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0      Iris-stosa

In [77]:
df.reset_index(drop = True, inplace = True)

In [78]:
df

      sl   sw   pl   pw     flower_type
0    4.7  3.2  1.3  0.2     Iris-setosa
1    5.4  3.9  1.7  0.4     Iris-setosa
2    4.6  3.4  1.4  0.3     Iris-setosa
3    5.0  3.4  1.5  0.2     Iris-setosa
4    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
142  6.3  2.5  5.0  1.9  Iris-virginica
143  6.5  3.0  5.2  2.0  Iris-virginica
144  6.2  3.4  5.4  2.3  Iris-virginica
145  5.9  3.0  5.1  1.8  Iris-virginica
146  1.0  2.0  3.0  4.0      Iris-stosa

[147 rows x 5 columns]

In [79]:
df.index

RangeIndex(start=0, stop=147, step=1)

In [83]:
df.drop('sl', axis = 1, inplace = True)

In [84]:
df

      sw   pl   pw     flower_type
0    3.2  1.3  0.2     Iris-setosa
1    3.9  1.7  0.4     Iris-setosa
2    3.4  1.4  0.3     Iris-setosa
3    3.4  1.5  0.2     Iris-setosa
4    2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...             ...
142  2.5  5.0  1.9  Iris-virginica
143  3.0  5.2  2.0  Iris-virginica
144  3.4  5.4  2.3  Iris-virginica
145  3.0  5.1  1.8  Iris-virginica
146  2.0  3.0  4.0      Iris-stosa

[147 rows x 4 columns]

In [85]:
del df['sw']

In [86]:
df

      pl   pw     flower_type
0    1.3  0.2     Iris-setosa
1    1.7  0.4     Iris-setosa
2    1.4  0.3     Iris-setosa
3    1.5  0.2     Iris-setosa
4    1.4  0.2     Iris-setosa
..   ...  ...             ...
142  5.0  1.9  Iris-virginica
143  5.2  2.0  Iris-virginica
144  5.4  2.3  Iris-virginica
145  5.1  1.8  Iris-virginica
146  3.0  4.0      Iris-stosa

[147 rows x 3 columns]

In [87]:
df.describe()

               pl          pw
count  147.000000  147.000000
mean     3.817007    1.244898
std      1.740232    0.786546
min      1.000000    0.100000
25%      1.600000    0.350000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    4.000000

In [88]:
df = iris.copy()

In [89]:
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [90]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [91]:
df

      sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [92]:
df['pl - pw' ] = df.pl - df.pw

In [93]:
df

      sl   sw   pl   pw     flower_type  pl - pw
0    4.9  3.0  1.4  0.2     Iris-setosa      1.2
1    4.7  3.2  1.3  0.2     Iris-setosa      1.1
2    4.6  3.1  1.5  0.2     Iris-setosa      1.3
3    5.0  3.6  1.4  0.2     Iris-setosa      1.2
4    5.4  3.9  1.7  0.4     Iris-setosa      1.3
..   ...  ...  ...  ...             ...      ...
144  6.7  3.0  5.2  2.3  Iris-virginica      2.9
145  6.3  2.5  5.0  1.9  Iris-virginica      3.1
146  6.5  3.0  5.2  2.0  Iris-virginica      3.2
147  6.2  3.4  5.4  2.3  Iris-virginica      3.1
148  5.9  3.0  5.1  1.8  Iris-virginica      3.3

[149 rows x 6 columns]

In [94]:
import numpy as np

In [95]:
df.iloc[2:4,1:3] = np.nan

In [96]:
df

      sl   sw   pl   pw     flower_type  pl - pw
0    4.9  3.0  1.4  0.2     Iris-setosa      1.2
1    4.7  3.2  1.3  0.2     Iris-setosa      1.1
2    4.6  NaN  NaN  0.2     Iris-setosa      1.3
3    5.0  NaN  NaN  0.2     Iris-setosa      1.2
4    5.4  3.9  1.7  0.4     Iris-setosa      1.3
..   ...  ...  ...  ...             ...      ...
144  6.7  3.0  5.2  2.3  Iris-virginica      2.9
145  6.3  2.5  5.0  1.9  Iris-virginica      3.1
146  6.5  3.0  5.2  2.0  Iris-virginica      3.2
147  6.2  3.4  5.4  2.3  Iris-virginica      3.1
148  5.9  3.0  5.1  1.8  Iris-virginica      3.3

[149 rows x 6 columns]

In [97]:
df.describe()

               sl          sw          pl          pw     pl - pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [98]:
df.isna().sum()

sl             0
sw             2
pl             2
pw             0
flower_type    0
pl - pw        0
dtype: int64

In [99]:
df.dropna()

      sl   sw   pl   pw     flower_type  pl - pw
0    4.9  3.0  1.4  0.2     Iris-setosa      1.2
1    4.7  3.2  1.3  0.2     Iris-setosa      1.1
4    5.4  3.9  1.7  0.4     Iris-setosa      1.3
5    4.6  3.4  1.4  0.3     Iris-setosa      1.1
6    5.0  3.4  1.5  0.2     Iris-setosa      1.3
..   ...  ...  ...  ...             ...      ...
144  6.7  3.0  5.2  2.3  Iris-virginica      2.9
145  6.3  2.5  5.0  1.9  Iris-virginica      3.1
146  6.5  3.0  5.2  2.0  Iris-virginica      3.2
147  6.2  3.4  5.4  2.3  Iris-virginica      3.1
148  5.9  3.0  5.1  1.8  Iris-virginica      3.3

[147 rows x 6 columns]

In [100]:
df.fillna(10, inplace = True)

In [101]:
df

      sl    sw    pl   pw     flower_type  pl - pw
0    4.9   3.0   1.4  0.2     Iris-setosa      1.2
1    4.7   3.2   1.3  0.2     Iris-setosa      1.1
2    4.6  10.0  10.0  0.2     Iris-setosa      1.3
3    5.0  10.0  10.0  0.2     Iris-setosa      1.2
4    5.4   3.9   1.7  0.4     Iris-setosa      1.3
..   ...   ...   ...  ...             ...      ...
144  6.7   3.0   5.2  2.3  Iris-virginica      2.9
145  6.3   2.5   5.0  1.9  Iris-virginica      3.1
146  6.5   3.0   5.2  2.0  Iris-virginica      3.2
147  6.2   3.4   5.4  2.3  Iris-virginica      3.1
148  5.9   3.0   5.1  1.8  Iris-virginica      3.3

[149 rows x 6 columns]

In [102]:
df.iloc[2:4,1:3] = np.nan

In [103]:
df

      sl   sw   pl   pw     flower_type  pl - pw
0    4.9  3.0  1.4  0.2     Iris-setosa      1.2
1    4.7  3.2  1.3  0.2     Iris-setosa      1.1
2    4.6  NaN  NaN  0.2     Iris-setosa      1.3
3    5.0  NaN  NaN  0.2     Iris-setosa      1.2
4    5.4  3.9  1.7  0.4     Iris-setosa      1.3
..   ...  ...  ...  ...             ...      ...
144  6.7  3.0  5.2  2.3  Iris-virginica      2.9
145  6.3  2.5  5.0  1.9  Iris-virginica      3.1
146  6.5  3.0  5.2  2.0  Iris-virginica      3.2
147  6.2  3.4  5.4  2.3  Iris-virginica      3.1
148  5.9  3.0  5.1  1.8  Iris-virginica      3.3

[149 rows x 6 columns]

In [104]:
df.sw.fillna(df.sw.mean(),inplace=True)

In [105]:
df

      sl        sw   pl   pw     flower_type  pl - pw
0    4.9  3.000000  1.4  0.2     Iris-setosa      1.2
1    4.7  3.200000  1.3  0.2     Iris-setosa      1.1
2    4.6  3.046939  NaN  0.2     Iris-setosa      1.3
3    5.0  3.046939  NaN  0.2     Iris-setosa      1.2
4    5.4  3.900000  1.7  0.4     Iris-setosa      1.3
..   ...       ...  ...  ...             ...      ...
144  6.7  3.000000  5.2  2.3  Iris-virginica      2.9
145  6.3  2.500000  5.0  1.9  Iris-virginica      3.1
146  6.5  3.000000  5.2  2.0  Iris-virginica      3.2
147  6.2  3.400000  5.4  2.3  Iris-virginica      3.1
148  5.9  3.000000  5.1  1.8  Iris-virginica      3.3

[149 rows x 6 columns]